
let data = {
  length: 0,
  comments: [ 
    {
    "name": "佐倉栞",
    "content": "一周年おめでとうございます！これからもよろしく(｡◝ᴗ◜｡）るるのために頑張ります"
    },
    {
    "name": "肥奥·胖兰度",
    "content": "恭喜lulu一周年，能遇见lulu真是太好了!"
    },
    {
    "name": "未来喵",
    "content": "恭喜lulu一周年！拜托了，不要忘记我们（お願いします、私たちを忘れないでください）！真的最喜欢（大好き）lulu了！"
    },
    {
    "name": "天の雾",
    "content": "恭喜lulu一周年，会继续一直喜欢你的！❤一周年おめでとう、これからもずっと好きだよ！❤"
    },
    {
    "name": "kisama",
    "content": "lulu一周年恭喜了，你在几周年，我就陪你几周年。"
    },
    {
    "name": "母狩り",
    "content": "恭喜lulu一周年，るるのこと大好き，もうるる以外の女の子が好きになれないQAQ"
    },
    {
    "name": "恋kisama",
    "content": "恭喜lulu一周年，希望每天过得开心，我爬。"
    },
    {
    "name": "794",
    "content": "恭喜lulu,一周年快乐！未来也要加油哦！一起加油吧！！"
    },
    {
    "name": "keze",
    "content": "1周年おめでとう！luluは私の生きる意味です。luluなら、としても大好き!"
    },
    {
    "name": "空白",
    "content": "一周年おめでとうございます! るるのことは最近知ったばかりですが、動画や配信見て沢山楽しみを得ました。これからもずっと頑張ってね。ファイト(๑•̀ㅂ•́)و✧"
    },
    {
    "name": "泓",
    "content": "一周年おめでとうございます！るるを知ることは少々遅いが、短い間、るるの生放送や動画を見て、とても楽しかったです！るるが一生懸命中国語を勉強する姿を見て、本当に感動しました…これからもずっと応援しますね！音楽に関して必要な時は、私ができることならば、何なりとお申し付けください！"
    },
    {
    "name": "たべましたか",
    "content": "lulu一周年快乐，遇到你是我的幸运。"
    },
    {
    "name": "墨鱼",
    "content": "lulu 1周年おめでとうございます 我爱你我爱你我爱你我爱你我爱你我爱你我爱你 私はずっとあなたと他のvtuberが好きになりま~chu~chu~chu~╰(*°▽°*)╯  ╰(*°▽°*)╯ "
    },
    {
    "name": "无梦",
    "content": "lu宝一周年快乐，以后的以后也要一直和大家🤺哦"
    },
    {
    "name": "404",
    "content": "一周年おめでとう！！これからもずっと応援する(´▽｀)勉強頑張ってね！大好きだよ"
    },
    {
    "name": "凛雪鸦",
    "content": "常にマイクラ鯖に来てください"
    },
    {
    "name": "岡坂かつじ",
    "content": "新的一年新的🤺方式"
    },
    {
    "name": "麻衣",
    "content": "恭喜lulu一周年，8888888888。我这一整年的快乐都是你带给我的，遇见你是我今生最大的幸运，你是我好不容易才发现的宝物，我可不会轻易的放手。これからもよろしくね　ずっと　ずっと応援します！"
    },
    {
    "name": "小李",
    "content": "lulu一周年了！！未来一年也要多多加油哦！努力把中文学好！我也会一直看着lulu的！！我会继续好好工作！（好好打钱），lulu大好きです❤️❤️❤️"
    },
    {
    "name": "読込中",
    "content": "一周年おめでとうございます、これからもるるのことを(お金で)見守れるように頑張りたいと思います、以上です~"
    },
    {
    "name": "十三月ゴースト",
    "content": "一周年快乐，希望lulu的活越整越好，我会一直为你应援下去的！"
    },
    {
    "name": "帕秋莉",
    "content": "一周年快乐~新的一年要一起加油哦XD"
    },
    {
    "name": "PG",
    "content": "一周年おめでとう!lulu 今後も末永く発展していきますように。たまには自分自身のことも気遣ってあげてね!lulu大好きです!!!!!!!!!!またよろしくお願いします(o_ _)olulu大好きです!ずっと応援します！"
    },
    {
    "name": "Piang--",
    "content": "一周年おめでとうございます！るるが5000ファンくらいの時からずっと見てました、最近ついに字幕組に参加しました、これからもよろしく！"
    },
    {
    "name": "永恒の一辉",
    "content": "デビュー一周年おめでとう!９万フォローもおめでとう!るるちゃんはきっと、もっと人気になると思っています。頑張って!"
    },
    {
    "name": "夜央以升",
    "content": "一周年おめでとうございます！以后也一起🤺🤺吧"
    },
    {
    "name": "厨手前貝（ちゅうてせんぱい)",
    "content": "昔 俺はガンダムしかいなかった。 でも今 今は違う! 今俺は ガンダムと luluがいる!（ガンダムバカ最終回の語調）"
    },
    {
    "name": "神木鹿",
    "content": "一周年おめでとうございます！第一次认识lulu还是因为想和粉丝对线学中文，不確かすぎたそれは 恋だった，没想到这么快已经一年了，新的一年会继续支持lulu的，为了和lulu贴贴，会努力的！"
    },
    {
    "name": "阿良々木暦",
    "content": "lulu多来mc服务器里面玩玩呀"
    }
      
  ]
}

module.exports = {
  getAll: async () => {
    return data.comments;
  }
}